<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_shopcar"
        android:icon="@mipmap/icon_shopcar"
        android:orderInCategory="10"
        android:title="购物车"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_message"
        android:icon="@mipmap/icon_message"
        android:orderInCategory="100"
        android:title="消息"
        app:showAsAction="ifRoom" />
</menu>