<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/teachDetail_toolbar"
            layout="@layout/toolbar" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/teachDetail_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/teachDetail_toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.artwall.project.widget.NScroll.NoScrollListView
                    android:id="@+id/teachDetail_noscrollListview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:divider="@null"
                    android:dividerHeight="0dp"></com.artwall.project.widget.NScroll.NoScrollListView>

                <TextView
                    android:id="@+id/teachDetail_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.5"
                    android:text="注意:这幅作品主要是为了表达农民朋友在喜获丰收时内心的一种喜悦之情，所以在绘制时要留意此点，能够尽量多的表达出人物的心情！"
                    android:textColor="@color/app_text_black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="模仿作品"
                    android:textColor="@color/app_text_black"
                    android:textSize="14sp" />
                <!-- 模仿作品区域 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_menu_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="学生不才模仿作品，望老师指点！"
                            android:textColor="@color/app_text_black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_menu_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="学生不才模仿作品，望老师指点！"
                            android:textColor="@color/app_text_black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_menu_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="学生不才模仿作品，望老师指点！"
                            android:textColor="@color/app_text_black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 模仿作品区域  END -->

                <TextView
                    android:id="@+id/teachDetail_upload_TV"
                    android:layout_width="180dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/app_black"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="click"
                    android:text="上传我模仿的作品"
                    android:textColor="@color/app_white" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        app:cardElevation="7dp"
        app:layout_behavior=".behavior.FooterBehavior">

        <LinearLayout
            android:id="@+id/teachDetail_bottom_LL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/teachDetail_bottom_shang_TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="click"
                android:text="打赏"
                android:textColor="@color/app_text_black"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/app_line_gray" />

            <TextView
                android:id="@+id/teachDetail_bottom_zan_TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="click"
                android:text="点赞"
                android:textColor="@color/app_text_black"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/app_line_gray" />

            <TextView
                android:id="@+id/teachDetail_bottom_ping_TV"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="click"
                android:text="评论"
                android:textColor="@color/app_text_black"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>