<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/teachDetail_headview_userImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="click"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/teachDetail_headview_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/teachDetail_headview_userImg"
            android:text="吴道子老师"
            android:textColor="@color/app_text_black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teachDetail_headview_inputtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/teachDetail_headview_userImg"
            android:text="12-15 10:35发布 "
            android:textColor="@color/app_text_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="收藏     举报"
            android:textColor="@color/app_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/app_gray"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="查看TA的作品集 "
            android:textColor="@color/app_black"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text=">>"
            android:textColor="@color/app_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/teachDetail_headview_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:lineSpacingMultiplier="1.5"
        android:text="动漫的绘制也需要掌握一些绘画的规律和技巧，比如，男女老少不同人物的特征，喜怒哀乐的各种表情，各种服装和面料的特点，运动规律和节奏控制等。"
        android:textColor="@color/app_text_black"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/teachDetail_headview_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/app_gray"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/teachDetail_headview_meterial_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="耗材: 中华宣纸   碳素铅笔   硬质画架  "
            android:textColor="@color/app_green"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teachDetail_headview_buy_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/teachDetail_headview_meterial_TV"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="click"
            android:text="一键购齐本作品材料"
            android:textColor="@color/app_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teachDetail_headview_import_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/teachDetail_headview_meterial_TV"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="click"
            android:text="导出本作品材料"
            android:textColor="@color/app_black"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>