<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/yaopingDetail_headview_userImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="click"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/yaopingDetail_headview_userImg"
            android:layout_toRightOf="@id/yaopingDetail_headview_userImg"
            android:text="学生李逵"
            android:textColor="@color/app_text_black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/yaopingDetail_headview_userImg"
            android:layout_toRightOf="@id/yaopingDetail_headview_userImg"
            android:text="12-08 10:35"
            android:textColor="@color/app_text_gray"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="点赞      举报"
            android:textColor="@color/app_black"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/yaopingDetail_headview_content_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="各位老师好，我是一名高三学生准备参加艺考了。画了这样的作品请问能考上什么样的学校！"
        android:textColor="@color/app_text_black"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/yaopingDetail_headview_imgLL1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/yaopingDetail_headview_img11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/yaopingDetail_headview_img12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yaopingDetail_headview_imgLL2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/yaopingDetail_headview_img21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/yaopingDetail_headview_img22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_gray"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:text="回答(2)"
        android:textColor="@color/app_text_gray"
        android:textSize="14sp" />

</LinearLayout>