<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/listitem_meet_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top"
            android:layout_margin="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/listitem_meet_title_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="每一幅画都有自己的绳命"
                    android:textColor="@color/app_text_black"
                    android:textSize="@dimen/app_textsize_big" />

                <TextView
                    android:id="@+id/listitem_meet_price_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="300元/次"
                    android:textColor="@color/app_text_black"
                    android:textSize="@dimen/app_textsize_big" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/listitem_meet_nickname_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刘彩梅"
                    android:textColor="@color/app_text_black"
                    android:textSize="@dimen/app_textsize_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listitem_meet_score_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="9.3分"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/app_textsize_normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/listitem_meet_introduce_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="良好的人际社会关系是幸福生活的基石，想要跟我一起拥有！"
                android:textColor="@color/app_text_gray"
                android:textSize="@dimen/app_textsize_normal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/listitem_meet_seen_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="562"
            android:textColor="@color/app_green"
            android:textSize="@dimen/app_textsize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人见过"
            android:textColor="@color/app_text_black"
            android:textSize="@dimen/app_textsize_normal" />

        <TextView
            android:id="@+id/listitem_meet_see_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="562"
            android:textColor="@color/app_green"
            android:textSize="@dimen/app_textsize_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人想见"
            android:textColor="@color/app_text_black"
            android:textSize="@dimen/app_textsize_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/app_gray" />
</LinearLayout>
