<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp">

    <ImageView
        android:id="@+id/listitem_teach_Img"
        android:layout_width="190dp"
        android:layout_height="250dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop" />
    <!--android:background="@drawable/teach_touming_bg"-->
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_centerVertical="true"
        android:background="@drawable/touming"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/listitem_teach_LL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/listitem_teach_userImg_IV"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/listitem_teach_name_TV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/app_text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/listitem_teach_content_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listitem_teach_LL"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="中国山水话"
            android:textColor="@color/app_text_black"
            android:textSize="13sp" />

        <!-- 赏 仿 赞 评 -->

        <LinearLayout
            android:id="@+id/listitem_teach_LL2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/listitem_teach_shang_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@mipmap/icon_money"
                    android:gravity="center_horizontal"
                    android:text="21"
                    android:textColor="@color/app_text_black"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/app_line_gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/listitem_teach_fang_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@mipmap/icon_write"
                    android:gravity="center_horizontal"
                    android:text="21"
                    android:textColor="@color/app_text_black"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/app_line_gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/listitem_teach_collect_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@mipmap/icon_collect"
                    android:gravity="center_horizontal"
                    android:text="21"
                    android:textColor="@color/app_text_black"
                    android:textSize="10sp" />
            </RelativeLayout>

            <View
                android:layout_width="1px"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@color/app_line_gray" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="5dp">

                <TextView
                    android:id="@+id/listitem_teach_pinglun_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="2dp"
                    android:drawableTop="@mipmap/icon_comment"
                    android:gravity="center_horizontal"
                    android:text="21"
                    android:textColor="@color/app_text_black"
                    android:textSize="10sp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/listitem_teach_tag_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/listitem_teach_LL2"
            android:layout_marginBottom="5dp"
            android:text="#中国画# #山水画#"
            android:textColor="@color/app_green"
            android:textSize="@dimen/app_textsize_small" />
    </RelativeLayout>

</RelativeLayout>