<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listitem_sendTeach_img"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/listitem_sendTeach_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="请输入说明"
        android:lineSpacingExtra="4dp"
        android:padding="5dp"
        android:textColor="@color/app_text_gray"
        android:textSize="@dimen/app_textsize_normal" />
</LinearLayout>
