<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".activity.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_navHeader_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/main_navHeader_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="阿斯蒂芬"
        android:textColor="@color/app_text_white"
        android:textSize="@dimen/app_textsize_big" />

    <TextView
        android:id="@+id/main_navHeader_introduc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="一个爱好绘画的小男孩~"
        android:textColor="@color/app_gray"
        android:textSize="@dimen/app_textsize_small" />
</LinearLayout>
